# spring-weather-api-amrita123sabat

./: Dockerfile  README.md  README1.md  docker-compose.yml  pom.xml  ppt.pptx
.github/workflows/: java-ci.yml  my-spring-boot-app-ci.yml
src/main/java/com/example/spring_mysql_api/model/: WeatherInfo.java
src/main/java/com/example/spring_mysql_api/repository/: WeatherInfoRepository.java
src/main/java/com/example/spring_mysql_api/service/: WeatherService.java
src/main/java/com/example/spring_mysql_api/weatherapplication/: WeatherApplication.java
src/main/java/com/example/spring_mysql_api/weatherapplication/controller/: WeatherController.java
src/main/java/com/example/spring_mysql_api/wetherapplication/: WeatherApplication.java
src/main/java/com/example/spring_mysql_api/wetherapplication/controller/: WeatherController.java
src/main/resources/: application.properties
src/test/java/com/example/spring_mysql_api/weatherapplication/: WeatherApplicationTest.java  WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/runner/: WeatherRunner.java
src/test/java/stepdefinitions/: WeatherStepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/features/: weather.feature
